#character-scroll-content {
    display: flex;
    flex-flow: row nowrap;
}

#character-scroll-content-column1, #character-scroll-content-column2 {
    flex: 1 1 50%;
    height: 100%;

    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

#character-infos {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
}

#character-exp {
    width: 100%;

    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
}

#exp-bar {
    background: #9f9f9f;
    height: 8px;
    width: 60%;
    border-radius: 4px;
}

#character-primary-status {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.character-main-status {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.character-main-status i {
    background: #9f9f9f;
    height: 32px;
    aspect-ratio: 1 / 1;
}

.character-main-status-display {
    background: #9f9f9f;
    height: 160px;
    width: 24px;
}

.character-visual-display {
    background: #9f9f9f;
    height: 240px;
    aspect-ratio: 3 / 4;
}

.character-status {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.character-status i {
    background: #9f9f9f;
    height: 24px;
    aspect-ratio: 1 / 1;
}

.character-status-display {
    background: #9f9f9f;
    height: 16px;
    width: 160px;
}

#character-attributes {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: column;
    gap: 24px;

    list-style: none;
}

.character-attribute {
    background: #9f9f9f;
    height: 80px;
    aspect-ratio: 1 / 1;

    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
}

.character-attribute p {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.character-attribute p span {
    font-size: 2.5em;
}

.attribute-buttons {
    position: absolute;
    transform: translateY(325%);

    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
}

.increment-button, .decrement-button {
    background: #9f9f9f;
    height: 16px;
    aspect-ratio: 1 / 1;
    border: none;
    outline: none;

    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
}

.increment-button {
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}

.decrement-button {
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
}

#character-auxiliar-content {
    opacity: 0;
    height: 90vh;
    width: 40%;

    position: absolute;
    transform: translate(100%);

    transition: 1s;
}

#character-auxiliar-content.active {
    opacity: 1;
    transform: translate(0);
}